rules={
   "K": ["S P","S Y1","S Y2","S Y3","S X1","S X2","S X3"],
   "X1": ["P Y4"],
   "X2": ["P Y5"],
   "X3": ["P Y6"],
   "Y1": ["P O"],
   "Y2": ["P Ket"],
   "Y3": ["P Pel"],
   "Y4": ["O Ket"],
   "Y5": ["O Pel"],
   "Y6": ["Pel Ket"],
   "S": ["tim","ternak","babi","guling","kue","mobil","gadis","kota","pekerjaan","rumah","baju","nasi","kecap","malam","warung","alat","sekolah","tempat","lagu","bola","motor","sore","kabar","saat","lampu","merah","taman","latihan","kawan-kawan","mainan","ibu","oleh-oleh","undangan","pasar","orang","bunga","sepak","kopi","uang","siang","pesawat","tebu","air","obat","semangat","hari","drum","covid","pengalaman","acara","pejabat","negara","sebulan","gaji","minggu","ketua","osis","modal","boneka","skor","pertandingan","penentu","kemenangan","perbaikan","mengucapkan","perpisahan","pizza","mie","menghemat","pengeluaran","penonton","perlombaan","memeriahkan","seminar","lomba","adik","adik-adik","hujan","Anak","anggota","anjing","atas","Ayah","Ayam","Ban","banteng","bibit","binatang","biru","buku","Burung","cantik","dapur","depan","desa","dinding","diskusi","dokter","DPR","dunia","gajah","gelas","gerobak","goreng","hakim","hewan","hutan","inspirasi","jam","jantan","jerapah","kakak","kakek","kayu","kebun","kecantikan","kehamilan","kepala","kepandaian","kertas","kewajiban","kucing","makanan","manusia","Meja","melata","Mobil","narkoba","Nasi","Operasi","orang-orang","Padi","paman","pantai","pecandu","pedagang","pelajar","pemburu","pemilihan","pencuri","peristirahatan","Persidangan","pesan","pokok","polisi","ponsel","rapat","restoran","Rotan","ruang","sampah","sapi","sate","sayur-sayuran","simbol","Singkong","sumber","tahun","tante","Televisi","teman","tidur","Tikus","timnas","tugas","tunangan","udang","Ular","usaha","usia","waktu","programming","sayur","toko","ojek","online","lapangan","bayam","apotek","sepeda","bapak","tiket","liburan","piala","sungai","Universitas","Provinsi","danau","pulau","jurnal","planet","Yupiter","bukit","teluk","hijau","kuda","gunung","turis","lautan","laut","lembah","selat","wilayah","barat","perahu","dayung","suci","Galungan","bulan","Januari","Senin","upacara","bendera","sumpah","pemuda","tanggal","Oktober","batik","nyepi","Maret","guru","Saraswati","pendidikan","Mei","perayaan","Natal","Desember","sidang","skripsi","keluarga","makan","ikan","kamar","belajar","pagar","tanaman","Ibu","kilogram","gula","pasir","ekor","daging","penjual","ayam","puluh","kambing","Idul Adha","Candi","abad","kotoran","putih","tubuh","Sepeda","Rumah","bukti","perjuangan","kerja","hati","Alat","anggaran","pidato","pendengar","surat","penampilan","tubuhmu","Raja","perlengkapan","laptop","pisang","minuman","Nelayan","hutang","masalah","solusi","organisasi","Perusahaan","sopir","manajer","Pemerintah","atap","hukuman","rumus","alumni","mahasiswa","program","pemandangan","alam","bonsai","suami","istri","hotel","keputusan","hal","karyawan","kantor","Murid","Kelas","predikat","milik","berlian","langit","hadiah","diskon","bibi","remaja","botol","plastik","permasalahan","buah","mangga","tikus","hama","peraturan","lingkungan","pakaian","sepatu","roda","rendang","pengendali","piring","aku","dia","saya","itu","mereka","kami","kita","ini","disana","kelasnya","begini","begitu","anda","kalian","tersebut","Dodi","Kelvin","Putra","Kino","Tania","Budi","Andi","Sintia","Maysa","Saputra","Munir","Nesi","Rina","Septian","Toni","Rian","Suma","Tina","Jerome","Gideon","Argentina","Putu","Hitomi","Tono","Starbucks","Makoto","Nagano","Mount","Midoriyama","Ani","Dinda","Joni","Dinar","Pak","Asia Tenggara ","Adi","Kuta","Yanto","Wayan","Tasya","Pandu","Joko","Wawan","Diah","Doni","Yudi","Agus","Farrel","Bento","Jakarta","Singapura","Tokyo","Nursini","Bali","Palembang","Bekasi","Indonesia","Qatar","Surabaya","Amerika Selatan","Yuda","Denpasar","Udayana","Bandung","Tabanan","Yoga","Jembrana","Pandawa","Raka","Tamblingan","Jawa","Bromo","Kiran","Aere","Flores","Jesika","Serin","Grand Canyon","Sunda","Bisma","Toba","Dono","Andini","Liam","Salim","Putri","Dina","Deva","Odi","Dani","Andi","Santosa","Garut","Anto","Krisna","Rinaldi","Monika","Rafly","Pande","Qiqi","Hendri","Carlos","Ariana","Justin","Kurama","Naruto","TBO","Anita","NP Adj","NP Noun","Num NP","NP PropNoun","Adj NP","NP Pronoun","Noun NP "," NP VP","NP Adv","NP PP","NP Adj","NP Num"," Adv NP","banyak","sebuah","setiap","dua","ribuan","satu","seluruh","tiga","tiap","28","2","seperempat","lima","satu","sepuluh","enam","beberapa","semua"],
   "P": ["Adv VP","suka","memukul","memasak","memakai","berbelanja","goreng","memikirkan","membeli","bangun","menyanyikan","membawa","tulis","tidur merapikan","bertengkar","mencuci","bermain","bertukar","menerobos","melakukan","pemanasan","pergi","berfoto","olahraga","tersenyum","membukukan","membelikan","menagih","menyelesaikan","memiliki","minum","butuh","menghasilkan","berfungsi","menurunkan","belajar","membutuhkan","membuat","bernyanyi","menghibur","dihadiri","bisa","menjadi","ikut","melihat","makan","menyapu","memesan","menaiki","menghadiri","mewakili","adalah","berkuliah","berkumpul","berkunjung","berselancar","bertemu","digigit","dipimpin","ditembak","dituliskan","memakan","memasang","membuang","membuka","memelihara","memukau","menarik","mencari","mengabaikan","mengalah","mengambil","mengerjakan","menghuni","mengobati","menjual","menyantap","menyayangi","menyebabkan","merupakan","terasa","terbuat","Tertangkap","tertusuk","lari","merawat","meminum","dirawat","lahir","berlibur","bekerja","menyukai","menonton","datang","terdapat","dilahirkan","terletak","mengunjungi","berasal","memancing","membaca","tenggelam","berada","bercerita","berjemur","dilaksanakan","diperingati","memperingati","terkena","malam","berhasil","sembelih","mengeroyok","membersihkan","memberikan","menggunakan","digunakan","membahas","mengalami","tetap","mengangkat","Bersama","banjir","memperbaiki","diantar","meminjam","tinggal","membicarakan","ada","membaca","menangkap","membayar","menggadaikan","menemukan","membenahi","mengekspor","mengendarai","menjalani","menulis","membantu","mengode","menggambar","bersatu","mendarat","berkebun","menjemput","bermalam","menghormati","terpandai","mempermasalahkan","mengalungkan","menawarkan","menghadiahkan","memberi","mengajak","dipetik","ditangkap","dijinkan","menabung","manis","tiap","jauh","ramah","keras","susah","lebih","cepat","mahir","punya","cukup","panas","demam","basah","saja","hanya","sendirian","tahu","suasana","tidak","sedih","kelihatan","rajin","putih","banyak","baru","besar","konsisten","luas","mahal","nakal","pada","sakit","Senang","terakhir","tertinggi","khas","terpanjang","cinta","nasional","raya","memesan","bakar","cantik","kaya","Sombong","tinggi","aktif","handal","nominal","VP Verb","VP Pronoun","VP Noun","VP NP","Adv AdjP","AdjP NP","AdjP NumP"],
   "O": ["tim","ternak","babi","guling","kue","mobil","gadis","kota","pekerjaan","rumah","baju","nasi","kecap","malam","warung","alat","sekolah","tempat","lagu","bola","motor","sore","kabar","saat","lampu","merah","taman","latihan","kawan-kawan","mainan","ibu","oleh-oleh","undangan","pasar","orang","bunga","sepak","kopi","uang","siang","pesawat","tebu","air","obat","semangat","hari","drum","covid","pengalaman","acara","pejabat","negara","sebulan","gaji","minggu","ketua","osis","modal","boneka","skor","pertandingan","penentu","kemenangan","perbaikan","mengucapkan","perpisahan","pizza","mie","menghemat","pengeluaran","penonton","perlombaan","memeriahkan","seminar","lomba","adik","adik-adik","hujan","Anak","anggota","anjing","atas","Ayah","Ayam","Ban","banteng","bibit","binatang","biru","buku","Burung","cantik","dapur","depan","desa","dinding","diskusi","dokter","DPR","dunia","gajah","gelas","gerobak","goreng","hakim","hewan","hutan","inspirasi","jam","jantan","jerapah","kakak","kakek","kayu","kebun","kecantikan","kehamilan","kepala","kepandaian","kertas","kewajiban","kucing","makanan","manusia","Meja","melata","Mobil","narkoba","Nasi","Operasi","orang-orang","Padi","paman","pantai","pecandu","pedagang","pelajar","pemburu","pemilihan","pencuri","peristirahatan","Persidangan","pesan","pokok","polisi","ponsel","rapat","restoran","Rotan","ruang","sampah","sapi","sate","sayur-sayuran","simbol","Singkong","sumber","tahun","tante","Televisi","teman","tidur","Tikus","timnas","tugas","tunangan","udang","Ular","usaha","usia","waktu","programming","sayur","toko","ojek","online","lapangan","bayam","apotek","sepeda","bapak","tiket","liburan","piala","sungai","Universitas","Provinsi","danau","pulau","jurnal","planet","Yupiter","bukit","teluk","hijau","kuda","gunung","turis","lautan","laut","lembah","selat","wilayah","barat","perahu","dayung","suci","Galungan","bulan","Januari","Senin","upacara","bendera","sumpah","pemuda","tanggal","Oktober","batik","nyepi","Maret","guru","Saraswati","pendidikan","Mei","perayaan","Natal","Desember","sidang","skripsi","keluarga","makan","ikan","kamar","belajar","pagar","tanaman","Ibu","kilogram","gula","pasir","ekor","daging","penjual","ayam","puluh","kambing","Idul Adha","Candi","abad","kotoran","putih","tubuh","Sepeda","Rumah","bukti","perjuangan","kerja","hati","Alat","anggaran","pidato","pendengar","surat","penampilan","tubuhmu","Raja","perlengkapan","laptop","pisang","minuman","Nelayan","hutang","masalah","solusi","organisasi","Perusahaan","sopir","manajer","Pemerintah","atap","hukuman","rumus","alumni","mahasiswa","program","pemandangan","alam","bonsai","suami","istri","hotel","keputusan","hal","karyawan","kantor","Murid","Kelas","predikat","milik","berlian","langit","hadiah","diskon","bibi","remaja","botol","plastik","permasalahan","buah","mangga","tikus","hama","peraturan","lingkungan","pakaian","sepatu","roda","rendang","pengendali","piring","aku","dia","saya","itu","mereka","kami","kita","ini","disana","kelasnya","begini","begitu","anda","kalian","tersebut","Dodi","Kelvin","Putra","Kino","Tania","Budi","Andi","Sintia","Maysa","Saputra","Munir","Nesi","Rina","Septian","Toni","Rian","Suma","Tina","Jerome","Gideon","Argentina","Putu","Hitomi","Tono","Starbucks","Makoto","Nagano","Mount","Midoriyama","Ani","Dinda","Joni","Dinar","Pak","Asia Tenggara ","Adi","Kuta","Yanto","Wayan","Tasya","Pandu","Joko","Wawan","Diah","Doni","Yudi","Agus","Farrel","Bento","Jakarta","Singapura","Tokyo","Nursini","Bali","Palembang","Bekasi","Indonesia","Qatar","Surabaya","Amerika Selatan","Yuda","Denpasar","Udayana","Bandung","Tabanan","Yoga","Jembrana","Pandawa","Raka","Tamblingan","Jawa","Bromo","Kiran","Aere","Flores","Jesika","Serin","Grand Canyon","Sunda","Bisma","Toba","Dono","Andini","Liam","Salim","Putri","Dina","Deva","Odi","Dani","Andi","Santosa","Garut","Anto","Krisna","Rinaldi","Monika","Rafly","Pande","Qiqi","Hendri","Carlos","Ariana","Justin","Kurama","Naruto","TBO","Anita","NP Adj","NP Noun","Num NP","NP PropNoun","Adj NP","NP Pronoun","Noun NP "," NP VP","NP Adv","NP PP","NP Adj","NP Num"," Adv NP","banyak","sebuah","setiap","dua","ribuan","satu","seluruh","tiga","tiap","28","2","seperempat","lima","satu","sepuluh","enam","beberapa","semua ","Adv VP","suka","memukul","memasak","memakai","berbelanja","goreng","memikirkan","membeli","bangun","menyanyikan","membawa","tulis","tidur merapikan","bertengkar","mencuci","bermain","bertukar","menerobos","melakukan","pemanasan","pergi","berfoto","olahraga","tersenyum","membukukan","membelikan","menagih","menyelesaikan","memiliki","minum","butuh","menghasilkan","berfungsi","menurunkan","belajar","membutuhkan","membuat","bernyanyi","menghibur","dihadiri","bisa","menjadi","ikut","melihat","makan","menyapu","memesan","menaiki","menghadiri","mewakili","adalah","berkuliah","berkumpul","berkunjung","berselancar","bertemu","digigit","dipimpin","ditembak","dituliskan","memakan","memasang","membuang","membuka","memelihara","memukau","menarik","mencari","mengabaikan","mengalah","mengambil","mengerjakan","menghuni","mengobati","menjual","menyantap","menyayangi","menyebabkan","merupakan","terasa","terbuat","Tertangkap","tertusuk","lari","merawat","meminum","dirawat","lahir","berlibur","bekerja","menyukai","menonton","datang","terdapat","dilahirkan","terletak","mengunjungi","berasal","memancing","membaca","tenggelam","berada","bercerita","berjemur","dilaksanakan","diperingati","memperingati","terkena","malam","berhasil","sembelih","mengeroyok","membersihkan","memberikan","menggunakan","digunakan","membahas","mengalami","tetap","mengangkat","Bersama","banjir","memperbaiki","diantar","meminjam","tinggal","membicarakan","ada","membaca","menangkap","membayar","menggadaikan","menemukan","membenahi","mengekspor","mengendarai","menjalani","menulis","membantu","mengode","menggambar","bersatu","mendarat","berkebun","menjemput","bermalam","menghormati","terpandai","mempermasalahkan","mengalungkan","menawarkan","menghadiahkan","memberi","mengajak","dipetik","ditangkap","dijinkan","menabung","manis","tiap","jauh","ramah","keras","susah","lebih","cepat","mahir","punya","cukup","panas","demam","basah","saja","hanya","sendirian","tahu","suasana","tidak","sedih","kelihatan","rajin","putih","banyak","baru","besar","konsisten","luas","mahal","nakal","pada","sakit","Senang","terakhir","tertinggi","khas","terpanjang","cinta","nasional","raya","memesan","bakar","cantik","kaya","Sombong","tinggi","aktif","handal","nominal","VP Verb","VP Pronoun","VP Noun","VP NP"," Adv NP"],
   "Pel": ["tim","ternak","babi","guling","kue","mobil","gadis","kota","pekerjaan","rumah","baju","nasi","kecap","malam","warung","alat","sekolah","tempat","lagu","bola","motor","sore","kabar","saat","lampu","merah","taman","latihan","kawan-kawan","mainan","ibu","oleh-oleh","undangan","pasar","orang","bunga","sepak","kopi","uang","siang","pesawat","tebu","air","obat","semangat","hari","drum","covid","pengalaman","acara","pejabat","negara","sebulan","gaji","minggu","ketua","osis","modal","boneka","skor","pertandingan","penentu","kemenangan","perbaikan","mengucapkan","perpisahan","pizza","mie","menghemat","pengeluaran","penonton","perlombaan","memeriahkan","seminar","lomba","adik","adik-adik","hujan","Anak","anggota","anjing","atas","Ayah","Ayam","Ban","banteng","bibit","binatang","biru","buku","Burung","cantik","dapur","depan","desa","dinding","diskusi","dokter","DPR","dunia","gajah","gelas","gerobak","goreng","hakim","hewan","hutan","inspirasi","jam","jantan","jerapah","kakak","kakek","kayu","kebun","kecantikan","kehamilan","kepala","kepandaian","kertas","kewajiban","kucing","makanan","manusia","Meja","melata","Mobil","narkoba","Nasi","Operasi","orang-orang","Padi","paman","pantai","pecandu","pedagang","pelajar","pemburu","pemilihan","pencuri","peristirahatan","Persidangan","pesan","pokok","polisi","ponsel","rapat","restoran","Rotan","ruang","sampah","sapi","sate","sayur-sayuran","simbol","Singkong","sumber","tahun","tante","Televisi","teman","tidur","Tikus","timnas","tugas","tunangan","udang","Ular","usaha","usia","waktu","programming","sayur","toko","ojek","online","lapangan","bayam","apotek","sepeda","bapak","tiket","liburan","piala","sungai","Universitas","Provinsi","danau","pulau","jurnal","planet","Yupiter","bukit","teluk","hijau","kuda","gunung","turis","lautan","laut","lembah","selat","wilayah","barat","perahu","dayung","suci","Galungan","bulan","Januari","Senin","upacara","bendera","sumpah","pemuda","tanggal","Oktober","batik","nyepi","Maret","guru","Saraswati","pendidikan","Mei","perayaan","Natal","Desember","sidang","skripsi","keluarga","makan","ikan","kamar","belajar","pagar","tanaman","Ibu","kilogram","gula","pasir","ekor","daging","penjual","ayam","puluh","kambing","Idul Adha","Candi","abad","kotoran","putih","tubuh","Sepeda","Rumah","bukti","perjuangan","kerja","hati","Alat","anggaran","pidato","pendengar","surat","penampilan","tubuhmu","Raja","perlengkapan","laptop","pisang","minuman","Nelayan","hutang","masalah","solusi","organisasi","Perusahaan","sopir","manajer","Pemerintah","atap","hukuman","rumus","alumni","mahasiswa","program","pemandangan","alam","bonsai","suami","istri","hotel","keputusan","hal","karyawan","kantor","Murid","Kelas","predikat","milik","berlian","langit","hadiah","diskon","bibi","remaja","botol","plastik","permasalahan","buah","mangga","tikus","hama","peraturan","lingkungan","pakaian","sepatu","roda","rendang","pengendali","piring","aku","dia","saya","itu","mereka","kami","kita","ini","disana","kelasnya","begini","begitu","anda","kalian","tersebut","Dodi","Kelvin","Putra","Kino","Tania","Budi","Andi","Sintia","Maysa","Saputra","Munir","Nesi","Rina","Septian","Toni","Rian","Suma","Tina","Jerome","Gideon","Argentina","Putu","Hitomi","Tono","Starbucks","Makoto","Nagano","Mount","Midoriyama","Ani","Dinda","Joni","Dinar","Pak","Asia Tenggara ","Adi","Kuta","Yanto","Wayan","Tasya","Pandu","Joko","Wawan","Diah","Doni","Yudi","Agus","Farrel","Bento","Jakarta","Singapura","Tokyo","Nursini","Bali","Palembang","Bekasi","Indonesia","Qatar","Surabaya","Amerika Selatan","Yuda","Denpasar","Udayana","Bandung","Tabanan","Yoga","Jembrana","Pandawa","Raka","Tamblingan","Jawa","Bromo","Kiran","Aere","Flores","Jesika","Serin","Grand Canyon","Sunda","Bisma","Toba","Dono","Andini","Liam","Salim","Putri","Dina","Deva","Odi","Dani","Andi","Santosa","Garut","Anto","Krisna","Rinaldi","Monika","Rafly","Pande","Qiqi","Hendri","Carlos","Ariana","Justin","Kurama","Naruto","TBO","Anita","NP Adj","NP Noun","Num NP","NP PropNoun","Adj NP","NP Pronoun","Noun NP "," NP VP","NP Adv","NP PP","NP Num"," Adv NP","banyak","sebuah","setiap","dua","ribuan","satu","seluruh","tiga","tiap","28","2","seperempat","lima","satu","sepuluh","enam","beberapa","semua","Prep NP","dengan","di","ke","dari","daripada","untuk","dalam","para","kepada","agar","pada","tentang","sebagai","Prep Pronoun","Prep NumP","PP NP","PP VP","PP AdjP","VP AdjP","VP NP","Adv AdjP","Adj","AdjP NP","AdjP NumP"],
   "Ket": ["Prep NP","dengan","di","ke","dari","daripada","untuk","dalam","para","kepada","agar","pada","tentang","sebagai","Prep Pronoun","Prep NumP","PP NP","PP VP","aku","dia","saya","itu","mereka","kami","kita","ini","disana","kelasnya","begini","begitu","anda","kalian","tersebut","PP AdjP","tim","ternak","babi","guling","kue","mobil","gadis","kota","pekerjaan","rumah","baju","nasi","kecap","malam","warung","alat","sekolah","tempat","lagu","bola","motor","sore","kabar","saat","lampu","merah","taman","latihan","kawan-kawan","mainan","ibu","oleh-oleh","undangan","pasar","orang","bunga","sepak","kopi","uang","siang","pesawat","tebu","air","obat","semangat","hari","drum","covid","pengalaman","acara","pejabat","negara","sebulan","gaji","minggu","ketua","osis","modal","boneka","skor","pertandingan","penentu","kemenangan","perbaikan","mengucapkan","perpisahan","pizza","mie","menghemat","pengeluaran","penonton","perlombaan","memeriahkan","seminar","lomba","adik","adik-adik","hujan","Anak","anggota","anjing","atas","Ayah","Ayam","Ban","banteng","bibit","binatang","biru","buku","Burung","cantik","dapur","depan","desa","dinding","diskusi","dokter","DPR","dunia","gajah","gelas","gerobak","goreng","hakim","hewan","hutan","inspirasi","jam","jantan","jerapah","kakak","kakek","kayu","kebun","kecantikan","kehamilan","kepala","kepandaian","kertas","kewajiban","kucing","makanan","manusia","Meja","melata","Mobil","narkoba","Nasi","Operasi","orang-orang","Padi","paman","pantai","pecandu","pedagang","pelajar","pemburu","pemilihan","pencuri","peristirahatan","Persidangan","pesan","pokok","polisi","ponsel","rapat","restoran","Rotan","ruang","sampah","sapi","sate","sayur-sayuran","simbol","Singkong","sumber","tahun","tante","Televisi","teman","tidur","Tikus","timnas","tugas","tunangan","udang","Ular","usaha","usia","waktu","programming","sayur","toko","ojek","online","lapangan","bayam","apotek","sepeda","bapak","tiket","liburan","piala","sungai","Universitas","Provinsi","danau","pulau","jurnal","planet","Yupiter","bukit","teluk","hijau","kuda","gunung","turis","lautan","laut","lembah","selat","wilayah","barat","perahu","dayung","suci","Galungan","bulan","Januari","Senin","upacara","bendera","sumpah","pemuda","tanggal","Oktober","batik","nyepi","Maret","guru","Saraswati","pendidikan","Mei","perayaan","Natal","Desember","sidang","skripsi","keluarga","makan","ikan","kamar","belajar","pagar","tanaman","Ibu","kilogram","gula","pasir","ekor","daging","penjual","ayam","puluh","kambing","Idul Adha","Candi","abad","kotoran","putih","tubuh","Sepeda","Rumah","bukti","perjuangan","kerja","hati","Alat","anggaran","pidato","pendengar","surat","penampilan","tubuhmu","Raja","perlengkapan","laptop","pisang","minuman","Nelayan","hutang","masalah","solusi","organisasi","Perusahaan","sopir","manajer","Pemerintah","atap","hukuman","rumus","alumni","mahasiswa","program","pemandangan","alam","bonsai","suami","istri","hotel","keputusan","hal","karyawan","kantor","Murid","Kelas","predikat","milik","berlian","langit","hadiah","diskon","bibi","remaja","botol","plastik","permasalahan","buah","mangga","tikus","hama","peraturan","lingkungan","pakaian","sepatu","roda","rendang","pengendali","piring","PropNoun","NP Adj","NP Noun","Num NP","NP PropNoun","Adj NP","NP Pronoun","Noun NP "," NP VP","NP Adv","NP PP","NP Num"," Adv NP","banyak","sebuah","setiap","dua","ribuan","satu","seluruh","tiga","tiap","28","2","seperempat","lima","satu","sepuluh","enam","beberapa","semua","sangat","paling","selalu","sering","jarang","setelah","kadang-kadang","sebelum","agak","sedang","sedikit","selama","sekadar","masih","akan","dengan","oleh","sudah","telah","baru","Adv VP","suka","memukul","memasak","memakai","berbelanja","goreng","memikirkan","membeli","bangun","menyanyikan","membawa","tulis","tidur merapikan","bertengkar","mencuci","bermain","bertukar","menerobos","melakukan","pemanasan","pergi","berfoto","olahraga","tersenyum","membukukan","membelikan","menagih","menyelesaikan","memiliki","minum","butuh","menghasilkan","berfungsi","menurunkan","belajar","membutuhkan","membuat","bernyanyi","menghibur","dihadiri","bisa","menjadi","ikut","melihat","makan","menyapu","memesan","menaiki","menghadiri","mewakili","adalah","berkuliah","berkumpul","berkunjung","berselancar","bertemu","digigit","dipimpin","ditembak","dituliskan","memakan","memasang","membuang","membuka","memelihara","memukau","menarik","mencari","mengabaikan","mengalah","mengambil","mengerjakan","menghuni","mengobati","menjual","menyantap","menyayangi","menyebabkan","merupakan","terasa","terbuat","Tertangkap","tertusuk","lari","merawat","meminum","dirawat","lahir","berlibur","bekerja","menyukai","menonton","datang","terdapat","dilahirkan","terletak","mengunjungi","berasal","memancing","membaca","tenggelam","berada","bercerita","berjemur","dilaksanakan","diperingati","memperingati","terkena","malam","berhasil","sembelih","mengeroyok","membersihkan","memberikan","menggunakan","digunakan","membahas","mengalami","tetap","mengangkat","Bersama","banjir","memperbaiki","diantar","meminjam","tinggal","membicarakan","ada","membaca","menangkap","membayar","menggadaikan","menemukan","membenahi","mengekspor","mengendarai","menjalani","menulis","membantu","mengode","menggambar","bersatu","mendarat","berkebun","menjemput","bermalam","menghormati","terpandai","mempermasalahkan","mengalungkan","menawarkan","menghadiahkan","memberi","mengajak","dipetik","ditangkap","dijinkan","menabung","manis","tiap","jauh","ramah","keras","susah","lebih","cepat","mahir","punya","cukup","panas","demam","basah","saja","hanya","sendirian","tahu","suasana","tidak","sedih","kelihatan","rajin","putih","banyak","baru","besar","konsisten","luas","mahal","nakal","pada","sakit","Senang","terakhir","tertinggi","khas","terpanjang","cinta","nasional","raya","memesan","bakar","cantik","kaya","Sombong","tinggi","aktif","handal","nominal","VP Verb","VP Pronoun","VP Noun","VP NP"],
   "NP": ["tim","ternak","babi","guling","kue","mobil","gadis","kota","pekerjaan","rumah","baju","nasi","kecap","malam","warung","alat","sekolah","tempat","lagu","bola","motor","sore","kabar","saat","lampu","merah","taman","latihan","kawan-kawan","mainan","ibu","oleh-oleh","undangan","pasar","orang","bunga","sepak","kopi","uang","siang","pesawat","tebu","air","obat","semangat","hari","drum","covid","pengalaman","acara","pejabat","negara","sebulan","gaji","minggu","ketua","osis","modal","boneka","skor","pertandingan","penentu","kemenangan","perbaikan","mengucapkan","perpisahan","pizza","mie","menghemat","pengeluaran","penonton","perlombaan","memeriahkan","seminar","lomba","adik","adik-adik","hujan","Anak","anggota","anjing","atas","Ayah","Ayam","Ban","banteng","bibit","binatang","biru","buku","Burung","cantik","dapur","depan","desa","dinding","diskusi","dokter","DPR","dunia","gajah","gelas","gerobak","goreng","hakim","hewan","hutan","inspirasi","jam","jantan","jerapah","kakak","kakek","kayu","kebun","kecantikan","kehamilan","kepala","kepandaian","kertas","kewajiban","kucing","makanan","manusia","Meja","melata","Mobil","narkoba","Nasi","Operasi","orang-orang","Padi","paman","pantai","pecandu","pedagang","pelajar","pemburu","pemilihan","pencuri","peristirahatan","Persidangan","pesan","pokok","polisi","ponsel","rapat","restoran","Rotan","ruang","sampah","sapi","sate","sayur-sayuran","simbol","Singkong","sumber","tahun","tante","Televisi","teman","tidur","Tikus","timnas","tugas","tunangan","udang","Ular","usaha","usia","waktu","programming","sayur","toko","ojek","online","lapangan","bayam","apotek","sepeda","bapak","tiket","liburan","piala","sungai","Universitas","Provinsi","danau","pulau","jurnal","planet","Yupiter","bukit","teluk","hijau","kuda","gunung","turis","lautan","laut","lembah","selat","wilayah","barat","perahu","dayung","suci","Galungan","bulan","Januari","Senin","upacara","bendera","sumpah","pemuda","tanggal","Oktober","batik","nyepi","Maret","guru","Saraswati","pendidikan","Mei","perayaan","Natal","Desember","sidang","skripsi","keluarga","makan","ikan","kamar","belajar","pagar","tanaman","Ibu","kilogram","gula","pasir","ekor","daging","penjual","ayam","puluh","kambing","Idul Adha","Candi","abad","kotoran","putih","tubuh","Sepeda","Rumah","bukti","perjuangan","kerja","hati","Alat","anggaran","pidato","pendengar","surat","penampilan","tubuhmu","Raja","perlengkapan","laptop","pisang","minuman","Nelayan","hutang","masalah","solusi","organisasi","Perusahaan","sopir","manajer","Pemerintah","atap","hukuman","rumus","alumni","mahasiswa","program","pemandangan","alam","bonsai","suami","istri","hotel","keputusan","hal","karyawan","kantor","Murid","Kelas","predikat","milik","berlian","langit","hadiah","diskon","bibi","remaja","botol","plastik","permasalahan","buah","mangga","tikus","hama","peraturan","lingkungan","pakaian","sepatu","roda","rendang","pengendali","piring","aku","dia","saya","itu","mereka","kami","kita","ini","disana","kelasnya","begini","begitu","anda","kalian","tersebut","Dodi","Kelvin","Putra","Kino","Tania","Budi","Andi","Sintia","Maysa","Saputra","Munir","Nesi","Rina","Septian","Toni","Rian","Suma","Tina","Jerome","Gideon","Argentina","Putu","Hitomi","Tono","Starbucks","Makoto","Nagano","Mount","Midoriyama","Ani","Dinda","Joni","Dinar","Pak","Asia Tenggara ","Adi","Kuta","Yanto","Wayan","Tasya","Pandu","Joko","Wawan","Diah","Doni","Yudi","Agus","Farrel","Bento","Jakarta","Singapura","Tokyo","Nursini","Bali","Palembang","Bekasi","Indonesia","Qatar","Surabaya","Amerika Selatan","Yuda","Denpasar","Udayana","Bandung","Tabanan","Yoga","Jembrana","Pandawa","Raka","Tamblingan","Jawa","Bromo","Kiran","Aere","Flores","Jesika","Serin","Grand Canyon","Sunda","Bisma","Toba","Dono","Andini","Liam","Salim","Putri","Dina","Deva","Odi","Dani","Andi","Santosa","Garut","Anto","Krisna","Rinaldi","Monika","Rafly","Pande","Qiqi","Hendri","Carlos","Ariana","Justin","Kurama","Naruto","TBO","Anita","NP Adj","NP Noun","Num NP","NP PropNoun","Adj NP","NP Pronoun","Noun NP "," NP VP","NP Adv","NP PP","NP Num"," Adv NP","banyak","sebuah","setiap","dua","ribuan","satu","seluruh","tiga","tiap","28","2","seperempat","lima","satu","sepuluh","enam","beberapa","semua"],
   "VP": ["Adv VP","suka","memukul","memasak","memakai","berbelanja","goreng","memikirkan","membeli","bangun","menyanyikan","membawa","tulis","tidur merapikan","bertengkar","mencuci","bermain","bertukar","menerobos","melakukan","pemanasan","pergi","berfoto","olahraga","tersenyum","membukukan","membelikan","menagih","menyelesaikan","memiliki","minum","butuh","menghasilkan","berfungsi","menurunkan","belajar","membutuhkan","membuat","bernyanyi","menghibur","dihadiri","bisa","menjadi","ikut","melihat","makan","menyapu","memesan","menaiki","menghadiri","mewakili","adalah","berkuliah","berkumpul","berkunjung","berselancar","bertemu","digigit","dipimpin","ditembak","dituliskan","memakan","memasang","membuang","membuka","memelihara","memukau","menarik","mencari","mengabaikan","mengalah","mengambil","mengerjakan","menghuni","mengobati","menjual","menyantap","menyayangi","menyebabkan","merupakan","terasa","terbuat","Tertangkap","tertusuk","lari","merawat","meminum","dirawat","lahir","berlibur","bekerja","menyukai","menonton","datang","terdapat","dilahirkan","terletak","mengunjungi","berasal","memancing","membaca","tenggelam","berada","bercerita","berjemur","dilaksanakan","diperingati","memperingati","terkena","malam","berhasil","sembelih","mengeroyok","membersihkan","memberikan","menggunakan","digunakan","membahas","mengalami","tetap","mengangkat","Bersama","banjir","memperbaiki","diantar","meminjam","tinggal","membicarakan","ada","membaca","menangkap","membayar","menggadaikan","menemukan","membenahi","mengekspor","mengendarai","menjalani","menulis","membantu","mengode","menggambar","bersatu","mendarat","berkebun","menjemput","bermalam","menghormati","terpandai","mempermasalahkan","mengalungkan","menawarkan","menghadiahkan","memberi","mengajak","dipetik","ditangkap","dijinkan","menabung","manis","tiap","jauh","ramah","keras","susah","lebih","cepat","mahir","punya","cukup","panas","demam","basah","saja","hanya","sendirian","tahu","suasana","tidak","sedih","kelihatan","rajin","putih","banyak","baru","besar","konsisten","luas","mahal","nakal","pada","sakit","Senang","terakhir","tertinggi","khas","terpanjang","cinta","nasional","raya","memesan","bakar","cantik","kaya","Sombong","tinggi","aktif","handal","nominal","VP Verb","VP Pronoun","VP Noun","VP NP"],
   "PP": ["Prep NP","dengan","di","ke","dari","daripada","untuk","dalam","para","kepada","agar","pada","tentang","sebagai","Prep Pronoun","Prep NumP","PP NP","PP VP","aku","dia","saya","itu","mereka","kami","kita","ini","disana","kelasnya","begini","begitu","anda","kalian","tersebut","PP AdjP"],
   "NumP": ["banyak","sebuah","setiap","dua","ribuan","satu","seluruh","tiga","tiap","28","2","seperempat","lima","satu","sepuluh","enam","beberapa","semua","NumP Num","NumP Noun","Num NP"],
   "AdjP": ["Adv AdjP","manis","tiap","jauh","ramah","keras","susah","lebih","cepat","mahir","punya","cukup","panas","demam","basah","saja","hanya","sendirian","tahu","suasana","tidak","sedih","kelihatan","rajin","putih","banyak","baru","besar","konsisten","luas","mahal","nakal","pada","sakit","Senang","terakhir","tertinggi","khas","terpanjang","cinta","nasional","raya","memesan","bakar","cantik","kaya","Sombong","tinggi","aktif","handal","nominal","AdjP NP","AdjP NumP"],
   "Noun": ["tim","ternak","babi","guling","kue","mobil","gadis","kota","pekerjaan","rumah","baju","nasi","kecap","malam","warung","alat","sekolah","tempat","lagu","bola","motor","sore","kabar","saat","lampu","merah","taman","latihan","kawan-kawan","mainan","ibu","oleh-oleh","undangan","pasar","orang","bunga","sepak","kopi","uang","siang","pesawat","tebu","air","obat","semangat","hari","drum","covid","pengalaman","acara","pejabat","negara","sebulan","gaji","minggu","ketua","osis","modal","boneka","skor","pertandingan","penentu","kemenangan","perbaikan","mengucapkan","perpisahan","pizza","mie","menghemat","pengeluaran","penonton","perlombaan","memeriahkan","seminar","lomba","adik","adik-adik","hujan","Anak","anggota","anjing","atas","Ayah","Ayam","Ban","banteng","bibit","binatang","biru","buku","Burung","cantik","dapur","depan","desa","dinding","diskusi","dokter","DPR","dunia","gajah","gelas","gerobak","goreng","hakim","hewan","hutan","inspirasi","jam","jantan","jerapah","kakak","kakek","kayu","kebun","kecantikan","kehamilan","kepala","kepandaian","kertas","kewajiban","kucing","makanan","manusia","Meja","melata","Mobil","narkoba","Nasi","Operasi","orang-orang","Padi","paman","pantai","pecandu","pedagang","pelajar","pemburu","pemilihan","pencuri","peristirahatan","Persidangan","pesan","pokok","polisi","ponsel","rapat","restoran","Rotan","ruang","sampah","sapi","sate","sayur-sayuran","simbol","Singkong","sumber","tahun","tante","Televisi","teman","tidur","Tikus","timnas","tugas","tunangan","udang","Ular","usaha","usia","waktu","programming","sayur","toko","ojek","online","lapangan","bayam","apotek","sepeda","bapak","tiket","liburan","piala","sungai","Universitas","Provinsi","danau","pulau","jurnal","planet","Yupiter","bukit","teluk","hijau","kuda","gunung","turis","lautan","laut","lembah","selat","wilayah","barat","perahu","dayung","suci","Galungan","bulan","Januari","Senin","upacara","bendera","sumpah","pemuda","tanggal","Oktober","batik","nyepi","Maret","guru","Saraswati","pendidikan","Mei","perayaan","Natal","Desember","sidang","skripsi","keluarga","makan","ikan","kamar","belajar","pagar","tanaman","Ibu","kilogram","gula","pasir","ekor","daging","penjual","ayam","puluh","kambing","Idul Adha","Candi","abad","kotoran","putih","tubuh","Sepeda","Rumah","bukti","perjuangan","kerja","hati","Alat","anggaran","pidato","pendengar","surat","penampilan","tubuhmu","Raja","perlengkapan","laptop","pisang","minuman","Nelayan","hutang","masalah","solusi","organisasi","Perusahaan","sopir","manajer","Pemerintah","atap","hukuman","rumus","alumni","mahasiswa","program","pemandangan","alam","bonsai","suami","istri","hotel","keputusan","hal","karyawan","kantor","Murid","Kelas","predikat","milik","berlian","langit","hadiah","diskon","bibi","remaja","botol","plastik","permasalahan","buah","mangga","tikus","hama","peraturan","lingkungan","pakaian","sepatu","roda","rendang","pengendali","piring"],
   "Verb": ["suka","memukul","memasak","memakai","berbelanja","goreng","memikirkan","membeli","bangun","menyanyikan","membawa","tulis","tidur merapikan","bertengkar","mencuci","bermain","bertukar","menerobos","melakukan","pemanasan","pergi","berfoto","olahraga","tersenyum","membukukan","membelikan","menagih","menyelesaikan","memiliki","minum","butuh","menghasilkan","berfungsi","menurunkan","belajar","membutuhkan","membuat","bernyanyi","menghibur","dihadiri","bisa","menjadi","ikut","melihat","makan","menyapu","memesan","menaiki","menghadiri","mewakili","adalah","berkuliah","berkumpul","berkunjung","berselancar","bertemu","digigit","dipimpin","ditembak","dituliskan","memakan","memasang","membuang","membuka","memelihara","memukau","menarik","mencari","mengabaikan","mengalah","mengambil","mengerjakan","menghuni","mengobati","menjual","menyantap","menyayangi","menyebabkan","merupakan","terasa","terbuat","Tertangkap","tertusuk","lari","merawat","meminum","dirawat","lahir","berlibur","bekerja","menyukai","menonton","datang","terdapat","dilahirkan","terletak","mengunjungi","berasal","memancing","membaca","tenggelam","berada","bercerita","berjemur","dilaksanakan","diperingati","memperingati","terkena","malam","berhasil","sembelih","mengeroyok","membersihkan","memberikan","menggunakan","digunakan","membahas","mengalami","tetap","mengangkat","Bersama","banjir","memperbaiki","diantar","meminjam","tinggal","membicarakan","ada","membaca","menangkap","membayar","menggadaikan","menemukan","membenahi","mengekspor","mengendarai","menjalani","menulis","membantu","mengode","menggambar","bersatu","mendarat","berkebun","menjemput","bermalam","menghormati","terpandai","mempermasalahkan","mengalungkan","menawarkan","menghadiahkan","memberi","mengajak","dipetik","ditangkap","dijinkan","menabung"],
   "Pronoun": ["aku","dia","saya","itu","mereka","kami","kita","ini","disana","kelasnya","begini","begitu","anda","kalian","tersebut"],
   "PropNoun": ["Dodi","Kelvin","Putra","Kino","Tania","Budi","Andi","Sintia","Maysa","Saputra","Munir","Nesi","Rina","Septian","Toni","Rian","Suma","Tina","Jerome","Gideon","Argentina","Putu","Hitomi","Tono","Starbucks","Makoto","Nagano","Mount","Midoriyama","Ani","Dinda","Joni","Dinar","Pak","Asia Tenggara ","Adi","Kuta","Yanto","Wayan","Tasya","Pandu","Joko","Wawan","Diah","Doni","Yudi","Agus","Farrel","Bento","Jakarta","Singapura","Tokyo","Nursini","Bali","Palembang","Bekasi","Indonesia","Qatar","Surabaya","Amerika Selatan","Yuda","Denpasar","Udayana","Bandung","Tabanan","Yoga","Jembrana","Pandawa","Raka","Tamblingan","Jawa","Bromo","Kiran","Aere","Flores","Jesika","Serin","Grand Canyon","Sunda","Bisma","Toba","Dono","Andini","Liam","Salim","Putri","Dina","Deva","Odi","Dani","Andi","Santosa","Garut","Anto","Krisna","Rinaldi","Monika","Rafly","Pande","Qiqi","Hendri","Carlos","Ariana","Justin","Kurama","Naruto","TBO","Anita"],
   "Adj": ["manis","tiap","jauh","ramah","keras","susah","lebih","cepat","mahir","punya","cukup","panas","demam","basah","saja","hanya","sendirian","tahu","suasana","tidak","sedih","kelihatan","rajin","putih","banyak","baru","besar","konsisten","luas","mahal","nakal","pada","sakit","Senang","terakhir","tertinggi","khas","terpanjang","cinta","nasional","raya","memesan","bakar","cantik","kaya","Sombong","tinggi","aktif","handal","nominal"],
   "Adv": ["sangat","paling","selalu","sering","jarang","setelah","kadang-kadang","sebelum","agak","sedang","sedikit","selama","sekadar","masih","akan","dengan","oleh","sudah","telah","baru"],
   "Prep": ["dengan","di","ke","dari","daripada","untuk","dalam","para","kepada","agar","pada","tentang","sebagai"],
   "Num": ["banyak","sebuah","setiap","dua","ribuan","satu","seluruh","tiga","tiap","28","2","seperempat","lima","satu","sepuluh","enam","beberapa","semua"]
}

