import rules
cnf = rules.rules

X = {
    1: {1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: []},
    2: {2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: []},
    3: {3: [], 4: [], 5: [], 6: [], 7: [], 8: []},
    4: {4: [], 5: [], 6: [], 7: [], 8: []},
    5: {5: [], 6: [], 7: [], 8: []},
    6: {6: [], 7: [], 8: []},
    7: {7: [], 8: []},
    8: {8: []}
}


def lhs(kata):
    temp = []
    #uji = kata.split(", ")
    for x, y in cnf.items():
        for z in kata:
            if z in y and x not in temp:
                print("({}) ada di {}".format(z, x))
                temp.append(x)

    return temp


def concat(string1, string2):
    global fix
    string1 = string1.split(", ")
    string2 = string2.split(", ")
    hasil=[]
    for x in string1:
        for y in string2:
            z = x+" "+y
            if(z not in hasil):
                hasil.append(z)
    
    print(len(hasil))
    for x in hasil:
        print(x, end=", ")
    
    print("\n\n")
    return hasil
    #lhs(hasil)


def union(hasil1, hasil2, hasil3, hasil4, hasil5, hasil6, hasil7):
    temp1 = hasil1 + hasil2 +hasil3 + hasil4 +hasil5 + hasil6 + hasil7
    temp = []
    for x in temp1:
        if x not in temp and x != " ":
            temp.append(x)
    
    print(len(temp))
    for x in temp:
        print(x, end=", ")
    return temp


"""
def init(kalimat):
    input = kalimat.split()
    n = len(input)

    # bottom row
    for i in range(n):
        X[i][i]= lhs(input[i])

    for i in range(1, n):
        for j in range(2, n):


    for x in range(1, 2):
        concat(string1, string2)
"""
#tes=[]
string1="S, O, Pel, NP, PropNoun"
string2="P, O, Ket, VP, Verb"
hasil1 = concat(string1, string2)

string3=""
string4=""
hasil2 = concat(string3, string4)

string5=""
string6=""
hasil3= concat(string5, string6)

string7=""
string8=""
hasil4= concat(string7, string8)

string9=""
string10=""
hasil5= concat(string9, string10)

string11=""
string12=""
hasil6= concat(string11, string12)

string13=""
string14=""
hasil7= concat(string13, string14)


print("Hasil: ")
hasil = union(hasil1, hasil2, hasil3, hasil4, hasil5, hasil6, hasil7)
#hasil = union(hasil1, hasil2)


print("\n")
#kalimat = input("Masukkan kalimat: ")
#init(kalimat)
X[1][2].extend(lhs(hasil))
print("\nXi,j = { ",end="")
for x in X[1][2]:
    print(x, end=", ")
print("}")
