import rules
cnf = rules.rules

X = {
    1: {1: [], 2: [], 3: [], 4: [], 5: [], 6: []},
    2: {2: [], 3: [], 4: [], 5: [], 6: []},
    3: {3: [], 4: [], 5: [], 6: []},
    4: {4: [], 5: [], 6: []},
    5: {5: [], 6: []},
    6: {6: []}
}


def lhs(kata):
    temp = []
    #uji = kata.split(", ")
    for x, y in cnf.items():
        for z in kata:
            if z in y and x not in temp:
                print("({}) ada di {}".format(z, x))
                temp.append(x)

    return temp


def concat(string1, string2):
    global fix
    string1 = string1.split(", ")
    string2 = string2.split(", ")
    hasil=[]
    for x in string1:
        for y in string2:
            z = x+" "+y
            if(z not in hasil):
                hasil.append(z)
    
    print(len(hasil))
    for x in hasil:
        print(x, end=", ")
    
    print("\n\n")
    return hasil
    #lhs(hasil)


def union(hasil1, hasil2, hasil3, hasil4):
    temp1 = hasil1 + hasil2 +hasil3 + hasil4
    temp = []
    for x in temp1:
        if x not in temp:
            temp.append(x)
    
    print(len(temp))
    for x in temp:
        print(x, end=", ")
    return temp



"""
def init(kalimat):
    input = kalimat.split()
    n = len(input)

    # bottom row
    for i in range(n):
        X[i][i]= lhs(input[i])

    for i in range(1, n):
        for j in range(2, n):


    for x in range(1, 2):
        concat(string1, string2)
"""
#tes=[]
string1="S, O, Pel, Ket, NP, Noun"
string2="K"
hasil1 = concat(string1, string2)

string3="Y5, S, O, Pel, Ket, NP"
string4="X3, Y2, Y3, Y4, Y5"
hasil2 = concat(string3, string4)

string5="K, Y4, Y6"
string6="Y6, Pel, Ket,  PP"
hasil3= concat(string5, string6)

string7="K"
string8="S, O, Pel, Ket, NP, Noun"
hasil4= concat(string7, string8)

print("Hasil: ")
hasil = union(hasil1, hasil2, hasil3, hasil4)
#hasil = union(hasil1, hasil2)


print("\n")
#kalimat = input("Masukkan kalimat: ")
#init(kalimat)
X[1][2].extend(lhs(hasil))
for x in X[1][2]:
    print(x, end=", ")
